<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Cross Test</title>
</head>

<body>

    <h1>Cross Test</h1>
    <table cellspacing="20">
        <td><img width=250 src="https://shortyawards.imgix.net/entries/8th/smartereveryday.jpeg?auto=format&fit=crop&h=400&q=65&w=400&s=c9caa8bd0b18abefc4e64c540644efec" alt="smarter every day"></td>
        <td>
            <p><em>Smarter every day</em></p>
            <p>making informed decisions with <a href="https://crossight.com/">data</a></p>
        </td>
    </table>


    <hr size=3 noshade>
    <h3>our team</h3>
    <ul>
        <li>emp 1</li>
        <li>emp 2</li>
        <li>emp 3</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <th>
            <tr>
                <th>Dates</th>
                <th>Work</th>

            </tr>
        </th>
        <tb>
            <tr>
                <td>2020</td>
                <td>Planting asparagus in the yard</td>
            </tr>
            <tr>
                <td>2015-2020 </td>
                <td>Feeding zebras on safari</td>
            </tr>
        </tb>

    </table>
    <hr size=3 noshade>
    <h3>Skills</h3>
    <table cellspacing=10>
        <tr>
            <td> skill 1</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td> skill 3</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td> skill 2</td>
            <td>⭐⭐</td>
            <td> skill 4</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr size=3 noshade>
    <a href="hobbies.html">Customers</a>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
